{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaFeatures": {
        "experimentalObjectRestSpread": true,
        "experimentalDecorators": true,
        "jsx": true,
        "classes": true
      },
      "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
      "no-dupe-args": "error",
      "no-dupe-keys": "error",
      "quotes": ["error", "single"],
      "semi": [2, "never"],
      "quote-props": [2, "as-needed"],
      "padding-line-between-statements": ["error", { 
        "blankLine": "always", 
        "prev": "*", 
        "next": "return" 
      }],
      "space-before-blocks": ["error", {
        "functions": "always", 
        "keywords": "always", 
        "classes": "always" 
      }],
      "space-in-parens": ["error", "never"],
      "no-var": "error"
    }
}